<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="applabs.myclient.MainActivity">



    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:padding="10dp"
       android:orientation="vertical">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/ip"
           android:text="Enter Server ip here"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="port num"
           android:inputType="number"
           android:id="@+id/port"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/conBtn"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="reply from Server :"
            android:id="@+id/resp"/>



   </LinearLayout>

</LinearLayout>
